In [1]:
import numpy as np
import pandas as pd
#Ler e armazenar o arquivo em uma variável
#Arquivo dentro da mesma pasta ou copiar o endereço + '\' o nome do arquivo + '.csv'
#Editando Encoding e renomeando 
vendas_df = pd.read_csv('Contoso - Vendas - 2017.csv', sep=';', encoding='latin-1')
produtos_df = pd.read_csv('Contoso - Cadastro Produtos.csv', sep=';', encoding='latin-1').rename(columns={'ÿNome do Produto': 'Nome do Produto'})
lojas_df = pd.read_csv('Contoso - Lojas.csv', sep=';', encoding='latin-1').rename(columns={'ÿID Loja': 'ID Loja'})
clientes_df = pd.read_csv('Contoso - Clientes.csv', sep=';', encoding='latin-1').rename(columns={'ÿID Cliente': 'ID Cliente'})

In [2]:
#Removendo colunas inúteis
clientes_df = clientes_df.drop(['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'], axis=1)

In [6]:
#Inserindo colunas
vendas_df = vendas_df.merge(produtos_df, on='ID Produto')
vendas_df = vendas_df.merge(lojas_df, on='ID Loja')
vendas_df = vendas_df.merge(clientes_df, on='ID Cliente')
#Exibir mais de uma tabela
display(vendas_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,...,ID Subcategoria_y,Nome da Loja_y,Quantidade Colaboradores_y,País_y,Primeiro Nome_y,Sobrenome_y,E-mail_y,Genero_y,Numero de Filhos_y,Data de Nascimento_y
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,...,23,Loja Contoso Austin,25.0,Estados Unidos,Rurik,Brumfield,rbrumfieldmy@ameblo.jp,Masculino,4,02/01/1979
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1,...,35,Loja Contoso North America Reseller,15.0,Estados Unidos,Cornelle,Shaw,cshawd4@technorati.com,Feminino,5,09/02/1961
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1,...,31,Loja Contoso Tehran No.2,95.0,Irã,Kermit,Gorrie,kgorriekd@bandcamp.com,Masculino,2,30/12/1958
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1,...,31,Loja Contoso Singapore,27.0,Singapura,Angela,Sánchez,angela49@adventure-works.com,Feminino,3,26/08/2012
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1,...,24,Loja Contoso Grand Prairie,25.0,Estados Unidos,Jacob,Brown,jacob4@adventure-works.com,Masculino,1,02/01/1963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0,...,33,Loja Contoso Ridgely,25.0,Estados Unidos,Orion,Crosson,ocrosson9u@illinois.edu,Masculino,5,21/03/2007
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0,...,33,Loja Contoso Milliken,25.0,Estados Unidos,Victor,Gutierrez,victor11@adventure-works.com,Masculino,0,09/08/1946
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0,...,33,Loja Contoso Cheshire,NaN,Reino Unido,Myrtle,Topaz,mtopaz4@gmpg.org,Feminino,0,29/01/1974
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0,...,17,Loja Contoso East Troy,22.0,Estados Unidos,Lance,Jimenez,lance5@adventure-works.com,Feminino,0,16/05/2004
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0,...,33,Loja Contoso Europe Reseller,12.0,França,Jan,Cox,jan8@adventure-works.com,Masculino,4,13/10/1962

In [ ]:
# Usando o método groupby para agrupar o dataframe selecionado e somar a quantidade
vendas_lojas = vendas_df.groupby('Nome da Loja_y').sum()
vendas_lojas = vendas_lojas[['Quantidade Vendida']]
display(vendas_lojas)

In [ ]:
#pegando o maior valor
maior_valor = vendas_lojas['Quantidade Vendida'].max()
melhor_loja = vendas_lojas['Quantidade Vendida'].idxmax()
print(melhor_loja, maior_valor)